<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EP1-Gerenciador de senhas_data" version="1.3.0" audacityversion="2.3.0" sel0="10.3243537500" sel1="68.3088208702" vpos="0" h="0.0000000000" zoom="11.1722316765" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Band" value="Lee Rosevere"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Lee_Rosevere/Music_For_Podcasts/Lee_Rosevere_-_Music_For_Podcasts_-_01_Lets_Start_at_the_Beginning&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-NonCommercial 3.0 International: http://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="Unknown text information frame" value="2015-06-18 22:34:53"/>
		<tag name="GENRE" value="Electronic"/>
		<tag name="ALBUM" value="Music For Podcasts"/>
		<tag name="Copyright message" value="Attribution-NonCommercial 3.0 International: http://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="Lee Rosevere"/>
		<tag name="YEAR" value="2015-06-18T22:34:53"/>
		<tag name="TITLE" value="Let&apos;s Start at the Beginning"/>
	</tags>
	<wavetrack name="presentation" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.32435375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f623.au" len="262144" min="-0.205599" max="0.184243" rms="0.019012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe22.au" len="173056" min="-0.146825" max="0.159502" rms="0.016708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="presentation" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.32435375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-0.205599" max="0.184243" rms="0.019012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f534.au" len="173056" min="-0.146825" max="0.159502" rms="0.016708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.19283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.208256" max="0.154812" rms="0.020166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feaf.au" len="30720" min="-0.010997" max="0.013604" rms="0.00186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.19283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="eff1f102.au" len="262144" min="-0.208256" max="0.154812" rms="0.020166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f357.au" len="30720" min="-0.010997" max="0.013604" rms="0.00186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.83374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14e.au" len="155648" min="-0.209988" max="0.194495" rms="0.019267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.83374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155648">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe7.au" len="155648" min="-0.209988" max="0.194495" rms="0.019267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.36317461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627712">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa61.au" len="262144" min="-0.1356" max="0.158794" rms="0.020741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f861.au" len="262144" min="-0.14439" max="0.168604" rms="0.017465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fec2.au" len="103424" min="-0.116355" max="0.090693" rms="0.014298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.36317461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627712">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f5.au" len="262144" min="-0.1356" max="0.158794" rms="0.020741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd82.au" len="262144" min="-0.14439" max="0.168604" rms="0.017465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f335.au" len="103424" min="-0.116355" max="0.090693" rms="0.014298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro3" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="44.59700681" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586752">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddd.au" len="262144" min="-0.425595" max="0.299573" rms="0.022831"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f51d.au" len="262144" min="-0.181705" max="0.152767" rms="0.020903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f84e.au" len="62464" min="-0.047555" max="0.057899" rms="0.003382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro3" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="44.59700681" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586752">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad4.au" len="262144" min="-0.425595" max="0.299573" rms="0.022831"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb63.au" len="262144" min="-0.181705" max="0.152767" rms="0.020903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f294.au" len="62464" min="-0.047555" max="0.057899" rms="0.003382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.90204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556032">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda0.au" len="262144" min="-0.258595" max="0.230133" rms="0.023292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb28.au" len="262144" min="-0.244438" max="0.239005" rms="0.026016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff76.au" len="31744" min="-0.002908" max="0.002651" rms="0.000861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.90204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556032">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.258595" max="0.230133" rms="0.023292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-0.244438" max="0.239005" rms="0.026016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc20.au" len="31744" min="-0.002908" max="0.002651" rms="0.000861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wrong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.51047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="99328" min="-0.571236" max="0.79432" rms="0.16461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wrong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.51047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99328">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff56.au" len="99328" min="-0.571236" max="0.79432" rms="0.16461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lee_Rosevere_-_01_-_Lets_Start_at_the_Beginning" channel="0" linked="1" mute="1" solo="0" height="151" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3921411">
				<waveblock start="0">
					<simpleblockfile filename="eff1f79f.au" len="17523" min="-0.000191" max="0.000189" rms="0.000048"/>
				</waveblock>
				<waveblock start="17523">
					<simpleblockfile filename="eff1fbda.au" len="132003" min="-0.289928" max="0.262083" rms="0.059209"/>
				</waveblock>
				<waveblock start="149526">
					<simpleblockfile filename="eff1f675.au" len="132003" min="-0.616827" max="0.576513" rms="0.100624"/>
				</waveblock>
				<waveblock start="281529">
					<simpleblockfile filename="eff1fbe9.au" len="262144" min="-0.693857" max="0.553587" rms="0.08416"/>
				</waveblock>
				<waveblock start="543673">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.068903" max="0.059167" rms="0.012171"/>
				</waveblock>
				<waveblock start="805817">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.07817" max="0.08434" rms="0.013883"/>
				</waveblock>
				<waveblock start="1067961">
					<simpleblockfile filename="eff1f6e7.au" len="262144" min="-0.077541" max="0.060635" rms="0.013165"/>
				</waveblock>
				<waveblock start="1330105">
					<simpleblockfile filename="eff1fbe5.au" len="262144" min="-0.07285" max="0.063476" rms="0.013176"/>
				</waveblock>
				<waveblock start="1592249">
					<simpleblockfile filename="eff1fb9b.au" len="262144" min="-0.072253" max="0.067382" rms="0.01272"/>
				</waveblock>
				<waveblock start="1854393">
					<simpleblockfile filename="eff1f116.au" len="262144" min="-0.074323" max="0.079351" rms="0.015242"/>
				</waveblock>
				<waveblock start="2116537">
					<simpleblockfile filename="eff1f591.au" len="262144" min="-0.067327" max="0.058134" rms="0.012797"/>
				</waveblock>
				<waveblock start="2378681">
					<simpleblockfile filename="eff1f081.au" len="262144" min="-0.085818" max="0.067087" rms="0.013421"/>
				</waveblock>
				<waveblock start="2640825">
					<simpleblockfile filename="eff1f148.au" len="262144" min="-0.07484" max="0.059736" rms="0.013582"/>
				</waveblock>
				<waveblock start="2902969">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.132749" max="0.107337" rms="0.012606"/>
				</waveblock>
				<waveblock start="3165113">
					<simpleblockfile filename="eff1f279.au" len="262144" min="-0.944086" max="0.865332" rms="0.138157"/>
				</waveblock>
				<waveblock start="3427257">
					<simpleblockfile filename="eff1f241.au" len="262144" min="-0.860563" max="0.725389" rms="0.140664"/>
				</waveblock>
				<waveblock start="3689401">
					<simpleblockfile filename="eff1f153.au" len="232010" min="-0.873434" max="0.881929" rms="0.153404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lee_Rosevere_-_01_-_Lets_Start_at_the_Beginning" channel="1" linked="0" mute="1" solo="0" height="149" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3921411">
				<waveblock start="0">
					<simpleblockfile filename="eff1f810.au" len="17523" min="-0.000201" max="0.000208" rms="0.000046"/>
				</waveblock>
				<waveblock start="17523">
					<simpleblockfile filename="eff1fa5d.au" len="132003" min="-0.186875" max="0.19577" rms="0.034833"/>
				</waveblock>
				<waveblock start="149526">
					<simpleblockfile filename="eff1ff0a.au" len="132003" min="-0.424007" max="0.446553" rms="0.092128"/>
				</waveblock>
				<waveblock start="281529">
					<simpleblockfile filename="eff1ff06.au" len="262144" min="-0.449813" max="0.569762" rms="0.081289"/>
				</waveblock>
				<waveblock start="543673">
					<simpleblockfile filename="eff1f621.au" len="262144" min="-0.049443" max="0.048668" rms="0.011656"/>
				</waveblock>
				<waveblock start="805817">
					<simpleblockfile filename="eff1f6bb.au" len="262144" min="-0.072445" max="0.080045" rms="0.013335"/>
				</waveblock>
				<waveblock start="1067961">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-0.05933" max="0.061585" rms="0.012702"/>
				</waveblock>
				<waveblock start="1330105">
					<simpleblockfile filename="eff1f0ef.au" len="262144" min="-0.053114" max="0.053987" rms="0.01254"/>
				</waveblock>
				<waveblock start="1592249">
					<simpleblockfile filename="eff1f4f7.au" len="262144" min="-0.061738" max="0.059742" rms="0.011937"/>
				</waveblock>
				<waveblock start="1854393">
					<simpleblockfile filename="eff1fdd2.au" len="262144" min="-0.077735" max="0.081017" rms="0.014798"/>
				</waveblock>
				<waveblock start="2116537">
					<simpleblockfile filename="eff1f75f.au" len="262144" min="-0.052901" max="0.053797" rms="0.011734"/>
				</waveblock>
				<waveblock start="2378681">
					<simpleblockfile filename="eff1f737.au" len="262144" min="-0.082003" max="0.076757" rms="0.013142"/>
				</waveblock>
				<waveblock start="2640825">
					<simpleblockfile filename="eff1fd65.au" len="262144" min="-0.062582" max="0.074668" rms="0.01327"/>
				</waveblock>
				<waveblock start="2902969">
					<simpleblockfile filename="eff1f29d.au" len="262144" min="-0.120931" max="0.101595" rms="0.011885"/>
				</waveblock>
				<waveblock start="3165113">
					<simpleblockfile filename="eff1f604.au" len="262144" min="-0.908267" max="0.955923" rms="0.130485"/>
				</waveblock>
				<waveblock start="3427257">
					<simpleblockfile filename="eff1f93f.au" len="262144" min="-0.784417" max="0.770895" rms="0.131764"/>
				</waveblock>
				<waveblock start="3689401">
					<simpleblockfile filename="eff1fe03.au" len="232010" min="-0.886176" max="0.814875" rms="0.143125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lee_Rosevere_-_01_-_Lets_Start_at_the_Beginning" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6643425">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd14.au" len="18292" min="-0.000193" max="0.000189" rms="0.000048"/>
				</waveblock>
				<waveblock start="18292">
					<simpleblockfile filename="eff1fbdb.au" len="140022" min="-0.289928" max="0.262083" rms="0.057488"/>
				</waveblock>
				<waveblock start="158314">
					<simpleblockfile filename="eff1fa73.au" len="140023" min="-0.616827" max="0.576513" rms="0.097145"/>
				</waveblock>
				<waveblock start="298337">
					<simpleblockfile filename="eff1ffea.au" len="262144" min="-0.464282" max="0.370573" rms="0.046298"/>
				</waveblock>
				<waveblock start="560481">
					<simpleblockfile filename="eff1f9ac.au" len="262144" min="-0.054105" max="0.04646" rms="0.009557"/>
				</waveblock>
				<waveblock start="822625">
					<simpleblockfile filename="eff1f98b.au" len="262144" min="-0.061382" max="0.066227" rms="0.010901"/>
				</waveblock>
				<waveblock start="1084769">
					<simpleblockfile filename="eff1f1b7.au" len="262144" min="-0.060888" max="0.047613" rms="0.010338"/>
				</waveblock>
				<waveblock start="1346913">
					<simpleblockfile filename="eff1f1d0.au" len="262144" min="-0.057204" max="0.049843" rms="0.010346"/>
				</waveblock>
				<waveblock start="1609057">
					<simpleblockfile filename="eff1fb66.au" len="262144" min="-0.056736" max="0.052911" rms="0.009988"/>
				</waveblock>
				<waveblock start="1871201">
					<simpleblockfile filename="eff1f4ea.au" len="262144" min="-0.058361" max="0.062309" rms="0.011969"/>
				</waveblock>
				<waveblock start="2133345">
					<simpleblockfile filename="eff1f120.au" len="262144" min="-0.052867" max="0.045649" rms="0.010048"/>
				</waveblock>
				<waveblock start="2395489">
					<simpleblockfile filename="eff1f19e.au" len="262144" min="-0.067387" max="0.052679" rms="0.010538"/>
				</waveblock>
				<waveblock start="2657633">
					<simpleblockfile filename="eff1f359.au" len="262144" min="-0.058767" max="0.046907" rms="0.010665"/>
				</waveblock>
				<waveblock start="2919777">
					<simpleblockfile filename="eff1f305.au" len="262144" min="-0.399172" max="0.318769" rms="0.03448"/>
				</waveblock>
				<waveblock start="3181921">
					<simpleblockfile filename="eff1fd2f.au" len="262144" min="-0.944086" max="0.865332" rms="0.136427"/>
				</waveblock>
				<waveblock start="3444065">
					<simpleblockfile filename="eff1f39c.au" len="262144" min="-0.860563" max="0.725389" rms="0.140664"/>
				</waveblock>
				<waveblock start="3706209">
					<simpleblockfile filename="eff1f51e.au" len="262144" min="-0.873434" max="0.881929" rms="0.159901"/>
				</waveblock>
				<waveblock start="3968353">
					<simpleblockfile filename="eff1f700.au" len="262144" min="-0.839392" max="0.963377" rms="0.201545"/>
				</waveblock>
				<waveblock start="4230497">
					<simpleblockfile filename="eff1fd23.au" len="262144" min="-0.838068" max="0.96452" rms="0.182425"/>
				</waveblock>
				<waveblock start="4492641">
					<simpleblockfile filename="eff1f68c.au" len="262144" min="-0.782908" max="0.799881" rms="0.16504"/>
				</waveblock>
				<waveblock start="4754785">
					<simpleblockfile filename="eff1f504.au" len="262144" min="-0.720468" max="0.879196" rms="0.17386"/>
				</waveblock>
				<waveblock start="5016929">
					<simpleblockfile filename="eff1f955.au" len="262144" min="-0.885321" max="0.769479" rms="0.166323"/>
				</waveblock>
				<waveblock start="5279073">
					<simpleblockfile filename="eff1f6fb.au" len="262144" min="-0.702928" max="0.83203" rms="0.181168"/>
				</waveblock>
				<waveblock start="5541217">
					<simpleblockfile filename="eff1fd37.au" len="262144" min="-0.739486" max="0.921734" rms="0.181727"/>
				</waveblock>
				<waveblock start="5803361">
					<simpleblockfile filename="eff1fd73.au" len="262144" min="-0.738321" max="0.999685" rms="0.190938"/>
				</waveblock>
				<waveblock start="6065505">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.517586" max="0.624035" rms="0.101804"/>
				</waveblock>
				<waveblock start="6327649">
					<simpleblockfile filename="eff1fdb0.au" len="262144" min="-0.292103" max="0.27972" rms="0.051237"/>
				</waveblock>
				<waveblock start="6589793">
					<simpleblockfile filename="eff1f0df.au" len="53632" min="-0.000195" max="0.000205" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lee_Rosevere_-_01_-_Lets_Start_at_the_Beginning" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6643425">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ac.au" len="18292" min="-0.000201" max="0.000208" rms="0.000047"/>
				</waveblock>
				<waveblock start="18292">
					<simpleblockfile filename="eff1f249.au" len="140022" min="-0.186794" max="0.19577" rms="0.034227"/>
				</waveblock>
				<waveblock start="158314">
					<simpleblockfile filename="eff1f157.au" len="140023" min="-0.424007" max="0.446553" rms="0.090128"/>
				</waveblock>
				<waveblock start="298337">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.303068" max="0.381375" rms="0.044995"/>
				</waveblock>
				<waveblock start="560481">
					<simpleblockfile filename="eff1fdac.au" len="262144" min="-0.038824" max="0.038216" rms="0.009153"/>
				</waveblock>
				<waveblock start="822625">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.056887" max="0.062854" rms="0.010471"/>
				</waveblock>
				<waveblock start="1084769">
					<simpleblockfile filename="eff1f8b5.au" len="262144" min="-0.046588" max="0.048359" rms="0.009974"/>
				</waveblock>
				<waveblock start="1346913">
					<simpleblockfile filename="eff1f31e.au" len="262144" min="-0.041707" max="0.042393" rms="0.009847"/>
				</waveblock>
				<waveblock start="1609057">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-0.048479" max="0.046911" rms="0.009373"/>
				</waveblock>
				<waveblock start="1871201">
					<simpleblockfile filename="eff1fc76.au" len="262144" min="-0.06104" max="0.063618" rms="0.01162"/>
				</waveblock>
				<waveblock start="2133345">
					<simpleblockfile filename="eff1fee7.au" len="262144" min="-0.04154" max="0.042243" rms="0.009214"/>
				</waveblock>
				<waveblock start="2395489">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.064392" max="0.060273" rms="0.01032"/>
				</waveblock>
				<waveblock start="2657633">
					<simpleblockfile filename="eff1fd9b.au" len="262144" min="-0.049141" max="0.058632" rms="0.01042"/>
				</waveblock>
				<waveblock start="2919777">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.360072" max="0.303692" rms="0.033405"/>
				</waveblock>
				<waveblock start="3181921">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.908267" max="0.955923" rms="0.130093"/>
				</waveblock>
				<waveblock start="3444065">
					<simpleblockfile filename="eff1f586.au" len="262144" min="-0.784417" max="0.770895" rms="0.131764"/>
				</waveblock>
				<waveblock start="3706209">
					<simpleblockfile filename="eff1ff43.au" len="262144" min="-0.886176" max="0.814875" rms="0.151042"/>
				</waveblock>
				<waveblock start="3968353">
					<simpleblockfile filename="eff1f4ed.au" len="262144" min="-0.831676" max="0.970154" rms="0.191495"/>
				</waveblock>
				<waveblock start="4230497">
					<simpleblockfile filename="eff1f874.au" len="262144" min="-0.717542" max="0.809472" rms="0.171826"/>
				</waveblock>
				<waveblock start="4492641">
					<simpleblockfile filename="eff1f154.au" len="262144" min="-0.635587" max="0.82625" rms="0.163075"/>
				</waveblock>
				<waveblock start="4754785">
					<simpleblockfile filename="eff1fc82.au" len="262144" min="-0.68363" max="0.832862" rms="0.165671"/>
				</waveblock>
				<waveblock start="5016929">
					<simpleblockfile filename="eff1fca9.au" len="262144" min="-0.91601" max="0.821613" rms="0.162345"/>
				</waveblock>
				<waveblock start="5279073">
					<simpleblockfile filename="eff1fd42.au" len="262144" min="-0.676686" max="0.855022" rms="0.174132"/>
				</waveblock>
				<waveblock start="5541217">
					<simpleblockfile filename="eff1f731.au" len="262144" min="-0.781258" max="0.831395" rms="0.172156"/>
				</waveblock>
				<waveblock start="5803361">
					<simpleblockfile filename="eff1fb72.au" len="262144" min="-0.771374" max="0.842674" rms="0.183498"/>
				</waveblock>
				<waveblock start="6065505">
					<simpleblockfile filename="eff1ffe0.au" len="262144" min="-0.41423" max="0.479747" rms="0.088923"/>
				</waveblock>
				<waveblock start="6327649">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-0.188267" max="0.208296" rms="0.032087"/>
				</waveblock>
				<waveblock start="6589793">
					<simpleblockfile filename="eff1fed2.au" len="53632" min="-0.000204" max="0.000197" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
